import { pipeable } from './pipeable';
import * as RT from './ReadonlyTuple';
/**
 * @since 2.0.0
 */
export var URI = 'Tuple';
/**
 * @since 2.0.0
 */
export var fst = RT.fst;
/**
 * @since 2.0.0
 */
export var snd = RT.snd;
/**
 * @since 2.0.0
 */
export var swap = RT.swap;
/**
 * @since 2.0.0
 */
export var getApply = RT.getApply;
/**
 * @since 2.0.0
 */
export var getApplicative = RT.getApplicative;
/**
 * @since 2.0.0
 */
export var getChain = RT.getChain;
/**
 * @since 2.0.0
 */
export var getMonad = RT.getMonad;
/**
 * @since 2.0.0
 */
export var getChainRec = RT.getChainRec;
/**
 * @since 2.0.0
 */
export var tuple = {
    URI: URI,
    compose: RT.readonlyTuple.compose,
    map: RT.readonlyTuple.map,
    bimap: RT.readonlyTuple.bimap,
    mapLeft: RT.readonlyTuple.mapLeft,
    extract: fst,
    extend: RT.readonlyTuple.extend,
    reduce: RT.readonlyTuple.reduce,
    foldMap: RT.readonlyTuple.foldMap,
    reduceRight: RT.readonlyTuple.reduceRight,
    traverse: RT.readonlyTuple.traverse,
    sequence: RT.readonlyTuple.sequence
};
var _a = pipeable(tuple), bimap = _a.bimap, compose = _a.compose, duplicate = _a.duplicate, extend = _a.extend, foldMap = _a.foldMap, map = _a.map, mapLeft = _a.mapLeft, reduce = _a.reduce, reduceRight = _a.reduceRight;
export { 
/**
 * @since 2.0.0
 */
bimap, 
/**
 * @since 2.0.0
 */
compose, 
/**
 * @since 2.0.0
 */
duplicate, 
/**
 * @since 2.0.0
 */
extend, 
/**
 * @since 2.0.0
 */
foldMap, 
/**
 * @since 2.0.0
 */
map, 
/**
 * @since 2.0.0
 */
mapLeft, 
/**
 * @since 2.0.0
 */
reduce, 
/**
 * @since 2.0.0
 */
reduceRight };
