"use strict";

const rules = {

  // See: https://eslint.org/docs/rules/callback-return
  "callback-return": "off",

  // See: https://eslint.org/docs/rules/global-require
  "global-require": "error",

  // See: https://eslint.org/docs/rules/handle-callback-err
  "handle-callback-err": ["error", "^.*(e|E)rr"],

  // See: https://eslint.org/docs/rules/no-buffer-constructor
  "no-buffer-constructor": "error",

  // See: https://eslint.org/docs/rules/no-mixed-requires
  "no-mixed-requires": "error",

  // See: https://eslint.org/docs/rules/no-new-require
  "no-new-require": "error",

  // See: https://eslint.org/docs/rules/no-path-concat
  "no-path-concat": "error",

  // See: https://eslint.org/docs/rules/no-process-env
  "no-process-env": "off",

  // See: https://eslint.org/docs/rules/no-process-exit
  "no-process-exit": "off",

  // See: https://eslint.org/docs/rules/no-restricted-modules
  "no-restricted-modules": "off",

  // See: https://eslint.org/docs/rules/no-sync
  "no-sync": ["error", { allowAtRootLevel: true }]
};

module.exports = {
  env: {
    node: true
  },
  rules
};
