"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
/**
 * @since 2.0.0
 */
function log(s) {
    return function () { return console.log(s); }; // tslint:disable-line:no-console
}
exports.log = log;
/**
 * @since 2.0.0
 */
function warn(s) {
    return function () { return console.warn(s); }; // tslint:disable-line:no-console
}
exports.warn = warn;
/**
 * @since 2.0.0
 */
function error(s) {
    return function () { return console.error(s); }; // tslint:disable-line:no-console
}
exports.error = error;
/**
 * @since 2.0.0
 */
function info(s) {
    return function () { return console.info(s); }; // tslint:disable-line:no-console
}
exports.info = info;
