/**
 * @since 2.0.0
 */
export function log(s) {
    return function () { return console.log(s); }; // tslint:disable-line:no-console
}
/**
 * @since 2.0.0
 */
export function warn(s) {
    return function () { return console.warn(s); }; // tslint:disable-line:no-console
}
/**
 * @since 2.0.0
 */
export function error(s) {
    return function () { return console.error(s); }; // tslint:disable-line:no-console
}
/**
 * @since 2.0.0
 */
export function info(s) {
    return function () { return console.info(s); }; // tslint:disable-line:no-console
}
