export { B as BaseSequencer, V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-node-pkg.e7e5686f.js';
export { V as VitestRunner } from './chunk-runtime-mocker.03017e8c.js';
import 'pathe';
import './chunk-constants.797d3ebf.js';
import 'node:url';
import './chunk-utils-env.860d90c2.js';
import 'std-env';
import './chunk-integrations-coverage.48e6286b.js';
import 'local-pkg';
import 'util';
import 'path';
import './chunk-env-node.ffd1183b.js';
import 'node:console';
import 'picocolors';
import 'vite';
import 'node:path';
import 'node:process';
import 'node:fs';
import 'os';
import 'stream';
import 'events';
import 'fs';
import './vendor-_commonjsHelpers.addc3445.js';
import 'vite-node/client';
import 'vite-node/server';
import './chunk-utils-global.442d1d33.js';
import '@vitest/runner/utils';
import '@vitest/utils';
import 'node:fs/promises';
import './vendor-index.91e19d50.js';
import 'node:buffer';
import 'node:child_process';
import 'child_process';
import 'node:os';
import 'assert';
import 'buffer';
import 'source-map';
import 'module';
import 'acorn';
import 'acorn-walk';
import 'node:worker_threads';
import 'tinypool';
import './vendor-index.783e7f3e.js';
import 'perf_hooks';
import './chunk-utils-base.977ae74f.js';
import './chunk-utils-tasks.1b603032.js';
import 'crypto';
import 'vite-node/utils';
import '@vitest/utils/diff';
import 'node:crypto';
import './chunk-magic-string.3a794426.js';
import 'strip-literal';
import 'readline';
import './vendor-index.bdee400f.js';
import 'node:module';
import 'node:assert';
import 'node:v8';
import 'node:util';
