# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.19.0
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JS-MINIMIST-559764:
    - minimist:
        reason: None given
        expires: '2021-08-08T19:07:58.668Z'
    - mkdirp > minimist:
        reason: None given
        expires: '2021-08-08T19:07:58.668Z'
  SNYK-JS-GLOBPARENT-1016905:
    - babel-cli > chokidar > glob-parent:
        reason: None given
        expires: '2021-08-08T19:10:30.540Z'
    - babel-cli > chokidar > anymatch > micromatch > parse-glob > glob-base > glob-parent:
        reason: None given
        expires: '2021-08-08T19:10:30.540Z'
  'npm:braces:20180219':
    - babel-cli > chokidar > anymatch > micromatch > braces:
        reason: None given
        expires: '2021-08-08T19:10:30.540Z'
patch: {}
